[tox]
envlist = py{27,34}-django{18,19,110}

[testenv]
usedevelop = true
commands =
    py.test -vv --cov responsediff --strict -r fEsxXw {posargs:responsediff}
whitelist_externals =
    mysql
    psql
deps =
    pytest
    pytest-django
    pytest-cov
    mock
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: https://github.com/django/django/archive/master.tar.gz
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=responsediff.tests.project.settings
passenv = TEST_* DBDIFF_*

[testenv:checkqa]
basepython = python2.7
commands =
    flake8 --show-source --exclude tests --max-complexity=7 --ignore=D203 responsediff
    flake8 --show-source --max-complexity=3 --ignore=D100,D101,D102,E501 responsediff/tests

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-docstrings
    pep8-naming
