[tox]
envlist = py{27,36,py}-dj{111,20}

[testenv]
usedevelop = true
commands =
    rm -rf responsediff/tests/response_fixtures/MixinTest.test_assertNoDiffSelector_non_ascii.content
    rm -rf responsediff/tests/response_fixtures/MixinTest.test_assertNoDiffSelector_non_ascii.metadata
    rm -rf responsediff/tests/response_fixtures/MixinTest.test_assertWebsiteSame/
    rm -rf responsediff/tests/response_fixtures/MixinTest.test_recursion/
    rm -rf responsediff/tests/response_fixtures/TestResponseDiff.test_story.content
    rm -rf responsediff/tests/response_fixtures/TestResponseDiff.test_story.metadata
    py.test -vv --cov responsediff --strict -r fEsxXw {posargs:responsediff}
whitelist_externals =
    mysql
    psql
    rm
deps =
    pytest
    pytest-django
    pytest-cov
    mock
    coverage
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=responsediff.tests.project.settings
passenv = TEST_* DBDIFF_*

[testenv:qa]
basepython = python2.7
commands =
    flake8 --show-source --exclude tests --max-complexity=9 --ignore=D203 responsediff
    flake8 --show-source --max-complexity=4 --ignore=D100,D101,D102,E501 responsediff/tests

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-docstrings
    pep8-naming
